# SmartDose

./: .gitignore  SmartDose.sln
SmartDose/SmartDose/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  Heparin.xaml  Heparin.xaml.cs  INativeFun.cs  Insulin.xaml  Insulin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartDose.csproj  SwitchPage.xaml  SwitchPage.xaml.cs
SmartDose/SmartDose.Android/: MainActivity.cs  NativeFun.cs  SmartDose.Android.csproj
SmartDose/SmartDose.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartDose/SmartDose.Android/Resources/: Resource.designer.cs
SmartDose/SmartDose.Android/Resources/drawable/: splash_screen.xml
SmartDose/SmartDose.Android/Resources/values/: colors.xml  styles.xml
SmartDose/SmartDose.iOS/: AppDelegate.cs  Info.plist  Main.cs  NativeFun.cs  SmartDose.iOS.csproj
SmartDose/SmartDose.iOS/Properties/: AssemblyInfo.cs
SmartDose/SmartDose/Helpers/Database Models/: CalculatorModel.cs  DatabaseController.cs  HeparinTable.cs  HeparinTableAPTT.cs
SmartDose/SmartDose/Helpers/DatabaseModels/: DatabaseController.cs  HeparinTableAPTT.cs
SmartDose/SmartDose/Helpers/Resources/: AppResource.Designer.cs  AppResource.cs-CZ.Designer.cs  AppResource.cs-CZ.resx  AppResource.resx
SmartDose/SmartDose/Helpers/Styles/: Components.css
