<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartDose.Heparin">
    
    <ContentPage.Content>
        <StackLayout>
            
            <Entry x:Name="WeightEntry"
                   Placeholder="EnterWeight"
                   Keyboard="Numeric"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   HeightRequest="80"/>
            <Button x:Name="CalculateButton" Text="Calculate" Clicked="CalculateButton_OnClicked"/>
            
            <!-- weight card -->
            <Frame BackgroundColor="#444444"
                   Padding="20,20"
                   CornerRadius="5"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label x:Name="WeightTitleLabel" Text="Weight" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White" FontSize="30"/>
                    <Frame CornerRadius="5"
                           Padding="0"
                           BackgroundColor="White"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                       
                            <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#DDDDDD" Margin="0">
                                <Label Text="kg" FontSize="20" VerticalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            
            <!-- current apttr -->
            <Frame BackgroundColor="#444444"
                   Padding="20,20"
                   CornerRadius="5"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label x:Name="CurrentApttrTitleLabel" Text="Current APTTr" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White" FontSize="30"/>
                    <Frame CornerRadius="5"
                           Padding="0"
                           BackgroundColor="White"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <Entry x:Name="CurrentApttrEntry"
                               Placeholder="Enter Current APTTr"
                               Keyboard="Numeric"
                               FontSize="20"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               HeightRequest="80"/>
                    </Frame>
                </StackLayout>
            </Frame>
            
            <!-- target apttr -->
            <Frame BackgroundColor="#444444"
                   Padding="20,20"
                   CornerRadius="5"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label x:Name="TargetAtpprTitleLabel" Text="Target APTTr" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White" FontSize="30"/>
                    <Frame CornerRadius="5"
                           Padding="0"
                           BackgroundColor="White"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <Entry x:Name="TargetApttrEntry"
                               Placeholder="EnterTarget ATTPr"
                               Keyboard="Numeric"
                               FontSize="20"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               HeightRequest="80"/>
                    </Frame>
                </StackLayout>
            </Frame>
            
            <!-- output values -->
            <StackLayout Orientation="Horizontal">
                
                <!-- dose -->
                <Frame BackgroundColor="#E2001A"
                       Padding="20,20"
                       CornerRadius="5"
                       WidthRequest="200"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label x:Name="DoseTitleLabel" Text="Dose" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White" FontSize="30"/>
                        <Frame CornerRadius="5"
                               Padding="0"
                               BackgroundColor="White"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="DoseLabel" Text="321" FontSize="20" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" HeightRequest="80" VerticalTextAlignment="Center"/>
                                <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#DDDDDD" Margin="0">
                                    <Label Text="j" FontSize="20" VerticalOptions="Center"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                
                <!-- Speed -->
                <Frame BackgroundColor="#E2001A"
                       Padding="20,20"
                       CornerRadius="5"
                       WidthRequest="200"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label x:Name="SpeedTitleLabel" Text="Speed" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White" FontSize="30"/>
                        <Frame CornerRadius="5"
                               Padding="0"
                               BackgroundColor="White"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="SpeedLabel" Text="123" FontSize="20" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" HeightRequest="80" VerticalTextAlignment="Center"/>
                                <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#DDDDDD" Margin="0" Padding="5,0">
                                    <Label Text="ml/h" FontSize="20" VerticalOptions="Center"/>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>