<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Helpers\Resources\AppResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Helpers\Resources\AppResource.cs-CZ.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResource.cs-CZ.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Helpers\Resources\AppResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Helpers\Resources\AppResource.cs-CZ.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResource.cs-CZ.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>